{
  "name": "Fit4Me",
  "short_name": "Fit4Me",
  "description": "Discover Your Ideal Diet and Exercise Routine with This Personality Quiz.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#13D16A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

